<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/81e4847c16.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="top-header">
                <div class="wrapper">
                    <div class="top-header-left">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:info@torodevelopments.com">info@torodevelopments.com</a></p>
                    </div>
                    <div class="top-header-right">
                        <p>| Usuari: <span>toro.guz</span></p>
                        <p>Truca gratis:+34 632 648 270</p>
                    </div>
                </div>
            </div>
            <div id="bottom-header">
                <div class="wrapper">
                    <div class="logo">
                        <p><span>Toro</span>Template <span class="icon-bg"><i class="fas fa-truck"></i></span></p>
                        <p>Per Toro Developments</p>
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#" class="hvr">Inici</a></li>
                            <li><a href="#" class="hvr">Nosaltres</a></li>
                            <li><a href="#" class="hvr">Geleria</a></li>
                            <li><a href="#" class="hvr">Contacte</a></li>
                            <li><a href="#" class="hvr">Mes Informacio</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section id="main-hero">
                <div class="inner-hero-banner">
                    <h2>Cotxets de Ciutat!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta, consectetur. Nisi ipsa quod corrupti unde laboriosam
                        a beatae, enim eveniet! Nulla reiciendis ullam omnis at obcaecati?
                        Repellendus, dolor necessitatibus.
                    </p>
                    <p><input type="button" value="troba'ls"></p>
                </div>
            </section>
            <section id="upper-banner">
                <div class="wrapper">
                    <div class="upper-text">
                        <h2>Descubreix tots el nostres <span>Cotxets Premium</span></h2>
                        <p>Amb mes de 300 petits cotxets de metall premium amb opcio de compra'l ara i subasta</p>
                    </div>
                    <div class="upper-banner-button">
                        <p><input type="button" value="Veure Mes"></p>
                    </div>
                </div>
            </section>
            <section id="upper-middle-banner">
                <div class="wrapper">
                    <h2><span>Toro Template</span> dedicat a la compra venta de cotxets de metall en Barcelona</h2>
                    <div class="upper-middle-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sint nostrum rem quod odit
                            itaque consectetur porro temporibus, omnis dolorem in aperiam quis culpa eos magnam
                            dignissimos. Sunt, doloribus maxime?
                        </p>
                    </div>
                    <ul class="upper-middle-info">
                        <li>
                            <div class="icon-box">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3>Rapidesa</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto incidunt
                                perferendis ex optio alias voluptatem suscipit accusamus. ipsum dolor sit amet
                                consectetur adipisicing elit. Omnis iusto incidunt perferendis ex optio alias voluptatem
                                suscipit accusamus.
                            </p>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="far fa-credit-card"></i>
                            </div>
                            <h3>Pagament Segur</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto incidunt
                                perferendis ex optio alias voluptatem suscipit accusamus. ipsum dolor sit amet
                                consectetur adipisicing elit. Omnis iusto incidunt perferendis ex optio alias voluptatem
                                suscipit accusamus.
                            </p>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="far fa-smile"></i>
                            </div>
                            <h3>Satisfaccio</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto incidunt
                                perferendis ex optio alias voluptatem suscipit accusamus. ipsum dolor sit amet
                                consectetur adipisicing elit. Omnis iusto incidunt perferendis ex optio alias voluptatem
                                suscipit accusamus.
                            </p>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <h3>Paquets Global</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto incidunt
                                perferendis ex optio alias voluptatem suscipit accusamus. ipsum dolor sit amet
                                consectetur adipisicing elit. Omnis iusto incidunt perferendis ex optio alias voluptatem
                                suscipit accusamus.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="down-middle-banner">
                <div class="wrapper">
                    <h2>Petits, metalics i preciossos</h2>
                    <div class="img-section">
                        <div>
                            <figure>
                                <img src="img/01.jpg" alt="coche metalico de juguete Volvo P1800">
                                <figcaption><a href="#">Volvo P1800</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/02.jpg" alt="coche metalico de juguete Mercedes Benz SLS AMG">
                                <figcaption><a href="#">Mercedes Benz SLS AMG</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/03.jpg" alt="coche metalico de juguete Renault 5">
                                <figcaption><a href="#">Renault 5</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/04.jpg" alt="coche metalico de juguete Volkswagen T1 Samba">
                                <figcaption><a href="#">Volkswagen T1 Samba</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/05.jpg" alt="coche metalico de juguete Jaguar XK">
                                <figcaption><a href="#">Jaguar XK</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/06.jpg" alt="coche metalico de juguete Ford Escort Serie V Cabrio">
                                <figcaption><a href="#">Ford Escort Serie V Cabrio</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/07.jpg" alt="coche metalico de juguete Porsche 911 -996- Turbo">
                                <figcaption><a href="#">Porsche 911 -996- Turbo</a></figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="img/08.jpg" alt="coche metalico de juguete Alfa Romeo 146">
                                <figcaption><a href="#">Alfa Romeo 146</a></figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section id="down-banner">
                <div class="wrapper">
                    <div class="form-section">
                        <h2>¿Alguna Pregunta?</h2>
                        <form action="form.php" method="POST">
                            <ul>
                                <li><input type="text" id="Nombre" placeholder="Nombre"></li>
                                <li><input type="text" id="Asunto" placeholder="Asunto"></li>
                                <li><textarea name="Commentarios" id="comentarios" cols="45" rows="10"
                                        style="resize: none;"></textarea></li>
                            </ul>
                            <p><input type="button" id="enviar" value="enviar"></p>
                        </form>
                    </div>
                    <div class="comment-section">
                        <h2>¿Que opinen els nostres compradors?</h2>
                        <div class="comment-box">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione inventore
                                non nulla aliquam asperiores labore consectetur. Nemo, vero? Voluptatem, amet.
                                non nulla aliquam asperiores labore consectetur. Nemo, vero? Voluptatem, amet.
                            </p>
                            <p>Ratione temporibus vero reprehenderit quasi nesciunt in totam ut molestiae nam
                                tempore adipisci magnam repudiandae, aliquam qui doloribus laborum deserunt.
                                non nulla aliquam asperiores labore consectetur. Nemo, vero? Voluptatem, amet.
                            </p>
                        </div>
                        <figure>
                            <img src="img/ginatonic.png" alt="fotografia de gina tost">
                            <p><span>Gina Tost</span></p>
                            <p>Generacio Digital</p>
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="wrapper">
                <div class="upper-footer-section">
                    <div class="contact-banner">
                        <h2>Localitza'ns</h2>
                        <ul>
                            <li>
                                <h3>Direccio</h3>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i>Escola Espai</li>
                                    <li>Carrer de Entença 182</li>
                                    <li>08029 Barcelona</li>
                                    <li>Catalunya, Espanya.</li>
                                    <li><i class="fas fa-phone-alt"></i>+34-931635353</li>
                                    <li><i class="fas fa-envelope"></i><a href="mailto">info@espai.es</a></li>
                                    <li><i class="fas fa-external-link-alt"></i><a href="#">http://www.espai.es</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="brand-selection-banner">
                        <h2>Marques de Cotxets</h2>
                        <ul>
                            <li><a href="#">Renault</a></li>
                            <li><a href="#">Volkswagen</a></li>
                            <li><a href="#">Peugeot</a></li>
                            <li><a href="#">Citroen</a></li>
                            <li><a href="#">Nissan</a></li>
                            <li><a href="#">Seat</a></li>
                        </ul>
                    </div>
                    <div class="info-banner">
                        <h2><span>Toro</span> Template <span class="icon-bg-footer"><i class="fas fa-truck"></i></span>
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore dolorum molestiae
                            culpacorporis soluta numquam? Obcaecati, labore reiciendis. Tempore beatae ea sequi
                            veniamblanditiis,
                            eveniet sed rerum..</p>
                        <h2>Qui som?</h2>
                        <ul>
                            <li><img src="img/a01.jpg" alt="aula espai"></li>
                            <li><img src="img/a02.jpg" alt="estudiantes espai"></li>
                            <li><img src="img/a03.jpg" alt="clases espai"></li>
                            <li><img src="img/a04.jpg" alt="semianarios espai"></li>
                        </ul>
                    </div>
                </div>
                <div class="down-footer-section">
                    <p>&copy; 2021 <a href="#">http://torowebdevelopment.es</a> : Tots els drets reservats</p>
                    <p>Diseñat i desenvolupat per <a href="mailto:isaacrafaeltoroguzman@gmail.com">Toro Web
                            Development</a></p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>