/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*end of reset*/
*{
    box-sizing: border-box;
}
body {
    line-height: 1;
    font-size: 1em;
    font-family:'Source Sans Pro', sans-serif;
    font-weight: 300;
}

h2, h3{
    font-weight: 300;
}

a{
    text-decoration: none;
}


.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

span{
    font-weight: bold;
}

#top-header{
    background-color: rgb(229, 226, 226);
    font-size: 1rem;
}

#top-header .wrapper{
    overflow: auto;
}

.top-header-left{
    float: left;
    padding: 0.5rem;
    width: 50%
}

.top-header-left p>a{
    color: black;
    text-decoration: none;
    margin-left: 5px;
}

.top-header-right{
    float: right;
    width: 50%;
}

.top-header-right p{
    float: right;
    padding: 0.5rem;
}

#bottom-header{
    background: whitesmoke;
    width: 100%;
}

#bottom-header .wrapper{
    padding-top: 0.5rem;
    padding-bottom: 5px;
    overflow: auto;
}

#bottom-header .logo{
    width: 30%;
    float: left;
    line-height: 20px;
}

.logo p{
    font-size: 1.5rem;
}

.logo p:last-child{
    font-size: 1rem;
    font-style: italic;
}

#bottom-header .icon-bg{
    display: inline-block;
    margin-left: 9px;
}

#bottom-header .icon-bg>i{
    color: white;
    transform: scaleX(-1);
    font-size: 15px;
    background: orangered;
    border-radius: 125px;
    padding: 7px;
}

#bottom-header nav{
   width: 60%;
   float: right;
}

#bottom-header ul{
    padding: 1rem;
    float: right;
}

#bottom-header nav>ul>li{
    display: inline-block;
}

#bottom-header nav>ul>li>a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 13px;
    color: black;    
}

#bottom-header nav>ul>li>a:hover{
    font-weight: bold;
}

/*hover*/
.hvr{
    position: relative;
}

.hvr::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #00EDD4;

    transform: scaleX(0);
    transform-origin: center;
    transition: transform 250ms ease-in-out;
    transition-timing-function: ease-out;
    transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
}

.hvr:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}

/*over*/

#main-hero{
    background-image: url(../img/minicar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
}

.hero-img>img{
    width: 100%;

}

.inner-hero-banner{
    width: 26%;
    background: rgba(255, 255, 255, 0.6);
    padding-bottom: 15%;
    margin-left: 20%;
}

.inner-hero-banner h2{
    text-align: center;
    padding-top: 7rem;
    text-transform: uppercase;
    font-weight: bold;
    color: firebrick;
}

.inner-hero-banner p:first-of-type{
    padding: 1rem;
}

.inner-hero-banner p:last-child{
    margin-left: 70%;
}

.inner-hero-banner input:last-child{
    padding: 0.5rem 1rem;
    background: red;
    color: white;
    border: none;
}


#upper-banner{
    background: #00EDD4;   
}

#upper-banner .wrapper{
    padding: 1rem;
    overflow: hidden;
}

#upper-banner .upper-text{
    width: 70%;
    float: left;
}

#upper-banner .upper-text{
    width: 75%;
    float: left;
    color: white;
}

.upper-text p{
    font-style: italic;
}

.upper-banner-button{
    width: 14%;
    float: right;
}

.upper-banner-button p{
    width: 70%;
    margin: 0 auto;
}

.upper-banner-button input{
    padding: 0.5rem;
    background: firebrick;
    color: white;
    border: none;
    height: 45px;
    width: 100px;
}

#upper-middle-banner{
    padding: 2rem;
}

/* #upper-middle-banner .wrapper{
    
} */

#upper-middle-banner h2{
    padding-bottom: 2rem;
    text-align: center;
}

.upper-middle-text{
    padding: 1rem;
    text-align: center;
    background: #E0FAFB;
    color: #3290B1;
}

.upper-middle-info{
    overflow: auto;
    margin: 0 auto;
    padding: 1rem;
}

.upper-middle-info li{
    width: 25%;
    float: left;
    padding: 1rem; 
}

.upper-middle-info h3{
    text-align: center;
    padding-top: 1rem;
}

.upper-middle-info p{
    padding: 1rem;
    font-size: 15px;
}

.icon-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.upper-middle-info i{
    color: white;
    transform: scaleX(-1);
    font-size: 30px;
    background: rgb(0, 255, 213);
    border-radius: 125px;
    padding: 27px;
    
}

.upper-middle-info .fa-rocket{
    background: #02B5FB;
}

.upper-middle-info .fa-credit-card{
    background: #00EDD4;
}

.upper-middle-info .fa-smile{
    background: #FFA75A;
}

.upper-middle-info .fa-smile{
    background: #FFA75A;
}

.upper-middle-info .fa-globe-americas{
    background: #FF798D;
}


.icon-container{
    width: 60px;
    background: blue;
    height: 60px;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

#down-middle-banner{
    padding: 2rem;
    background: lightgrey
}

#down-middle-banner img{
    width: 100%;  
}

#down-middle-banner figcaption{
    background: #798D91;
    color: white;
    text-align: center;
    padding: 3px;
}

#down-middle-banner h2{
    padding-bottom: 1rem;
    text-align: center;
}

.img-section{
    overflow: auto;
    width: 100%;
    padding-bottom: 1rem;
}

.img-section div{
    float: left;
    padding: 0.2rem;
    width: 25%;
}

.img-section a{
    color: black;
}

.img-section a:hover{
    color:white;
}

#down-banner .wrapper{
    padding: 2rem;
    overflow: auto;
    
}

#down-banner h2{
    padding-bottom: 1rem;
}

#down-banner .form-section{
    width: 50%;
    float: left;
}

.form-section li{
    padding: 4px;
}

.form-section input{
    width: 90%;
    padding: 0.5rem;
}

.form-section p{
    padding-top: 0.5rem;
}

.form-section p>input{
    width: 20%;
    padding: 0.5rem;
    background: firebrick;
    color: white;
    border: none;
    margin-right: 50px;
    float: right;
}

.form-section textarea{
    width: 90%;
}

#down-banner .comment-section{
    width: 50%;
    float: right;
}

.comment-box{
    background: lightgray;
    padding: 1rem;
    line-height: 1.5;
}

.comment-section figure{
    padding: 1rem;
}

.comment-section figure>img{
    float: left;
}

.comment-section figure>p{
    width: 50%;
    float: left;
    padding: 2px;
    margin-left: 20px;

}

footer{
    background: black;
    color: white;
    border-top: silver 14px solid;
}

footer a{
    color: gray;
}

footer a:hover{
    color: white;
}

footer .wrapper{
    padding: 2rem 0;
}
.upper-footer-section{
    overflow: auto;
    margin-bottom: 4rem;
}

.contact-banner, .brand-selection-banner{
    float: left;
    width: 25%;
}

.contact-banner h2, .brand-selection-banner h2{
    padding-bottom: 1rem;
    
}

.contact-banner ul>li>ul{
    padding: 1rem;
}

.contact-banner ul>li>ul>li{
    padding: 4px;
}

.contact-banner ul>li>ul>li:nth-child(2){
    text-indent:  22px;
}

.contact-banner ul>li>ul>li:nth-child(3){
    text-indent:  22px;
}

.contact-banner ul>li>ul>li:nth-child(4){
    text-indent:  22px;
}

.contact-banner ul>li>ul>li:nth-child(n+5){
    padding-top: 0.5rem;
}

.contact-banner ul>li>ul>li>i{
    padding-right: 10px;
}

.brand-selection-banner{
    margin-left: 30px;
    width: 16%;
}

.brand-selection-banner ul{
    list-style-type: disc;
}

.brand-selection-banner ul>li{
    padding: 5px;
}

.info-banner{
    width: 50%;
    float: right;   
    padding-bottom: 1rem;
}

.info-banner ul>li{
    display: inline-block;
}

.info-banner h2{
    padding-bottom: 1rem;
}

.info-banner .icon-bg-footer>i{
    color: white;
    transform: scaleX(-1);
    font-size: 15px;
    background: violet;
    border-radius: 125px;
    padding: 7px;
}

.info-banner h2:nth-child(3){
    padding-top: 1rem;
    font-weight: bold;
}

.info-banner p{
    line-height: 1.5;
}

.down-footer-section{
    width: 100%;
    border-top: white 2px solid;
    overflow: auto;
    padding: 1.5rem 1rem;
}

.down-footer-section p:first-child{
    float: left;
}

.down-footer-section p:last-child{
    float: right;
}